<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buat kode QR dengan link</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
      body {
        display: flex;
        justify-content: center;
      }

      h1 {
        font-family: 'Lilita One', sans-serif;
        /* background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%); */
        /* background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%); */
        /* background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%); */
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        /* box-shadow: 2px 2px 2px rgba(red, green, blue, alpha); */
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.1));
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="box">
        <h1>Pembuat Kode QR</h1>
        <hr />
        <div class="sqrcode"></div>
        <div class="qrcode"></div>
        <input
          type="text"
          style="width: 250px; margin-top: 15px"
          placeholder="masukan URL atau teks, lalu enter"
          onchange="generateQr()"
        />
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
